25 41
0 5 0.9 east
0 10 0.1 east
1 2 0.9 south
1 3 0.1 south
2 3 0.9 south
2 4 0.1 south
3 4 1 south
4 9 0.9 east
4 14 0.1 east
5 10 0.9 east
5 15 0.1 east
6 7 0.9 south
6 8 0.1 south
7 8 0.9 south
7 9 0.1 south
8 9 1 south
9 14 0.9 east
9 19 0.1 east
10 15 0.9 east
10 20 0.1 east
11 12 0.9 south
11 13 0.1 south
12 2 0.1 west
12 7 0.9 west
13 14 1 south
14 19 0.9 east
14 24 0.1 east
15 20 1 east
16 17 0.9 south
16 18 0.1 south
17 7 0.1 west
17 12 0.9 west
18 19 1 south
19 24 1 east
20 21 0.9 south
20 22 0.1 south
21 22 0.9 south
21 23 0.1 south
22 12 0.1 west
22 17 0.9 west
23 24 1 south
